<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi12B"
        android:title="DHKTPM12B" />
    <item
        android:id="@+id/mi12A"
        android:title="DHKTPM12A" />
</menu>